<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY QUIZ APP</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div id="container">
        <div id="question-container">
            <!-- <div id="question-text">Question Text</div>
            <div id="answers-container">
                <button class="btn correct">Answer 1</button>
                <button class="btn incorrect">Answer 2</button>
                <button class="btn">Answer 3</button>
                <button class="btn">Answer 4</button>
            </div> -->
        </div>
        <div id="action-container">
            <button class="btn" id="btn-start">Start</button>
            <button class="btn hide" id="btn-next">Next</button>
        </div>
    </div>
    
    <div id="Answers">
        <ol type="1" id="correct-answers">

        </ol>
    </div>



    <script src="./js/app.js"></script>
</body>
</html>